const lang_messages = {
    "All Comics": "Все комиксы",
    "Recommended": "Рекомендуемые",
    "Last Releases": "Последние релизы",
    "Socials": "Социальные сети",
    "Last chapter": "Последняя глава",
    "Alternative titles": "Альтернативные названия",
    "Author": "Автор",
    "Artist": "Художник",
    "Genres": "Жанры",
    "Format": "Формат",
    "Adult": "Для взрослых",
    "Stats": "Статистика",
    "Status": "Статус",
    "Description": "Описание",
    "Chapters": "Главы",
    "Title": "Название",
    "Volume downloads": "Скачать тома",
    "Filename": "Имя файла",
    "Dark": "Темная тема",
    "Filter chapters": "Фильтр глав",

    " second ago": " секунду назад",
    " seconds ago": " секунды назад",
    " minute ago": " минуту назад",
    " minutes ago": " минуты назад",
    " hour ago": " час назад",
    " hours ago": " часа назад",
    " day ago": " день назад",
    " days ago": " дня назад",
    " month ago": " месяц назад",
    " months ago": " месяца назад",
    " year ago": " год назад",
    " years ago": " года назад",

    "Chapter licensed": "Глава лицензирована",
    "This chapter is licensed and you can't read it.": "Эта глава лицензирована и вы не можете её читать.",

    "Current rating": "Текущая оценка",
    "Hide header": "Скрыть шапку",
    "Fit display to": "Подогнать отображение",
    "Both": "Оба",
    "Width": "Ширина",
    "Height": "Высота",
    "Full": "Полный",
    "Page rendering": "Режим страниц",
    "Double": "Двойной",
    "Single": "Одиночный",
    "Long Strip": "Длинная полоса",
    "Direction": "Направление",
    "Left to right": "Слева направо",
    "Right to left": "Справа налево",
    "Page": "Страница",
    "Reset settings to default": "Сбросить настройки по умолчанию",
}
